{
    "name": "bvisness/WordCloud",
    "description": "A PHP application for generating word clouds.",
    "type": "project",
    "license": "MIT",
    "require": {
        "equip/framework": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WordCloud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Visness",
            "email": "bvisness@gmail.com"
        }
    ]
}
